import 'package:dio/dio.dart';
import 'package:flutter/material.dart';

class HomeScreen extends StatefulWidget {
  @override
  _HomeScreenState createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  Dio dio = new Dio();
  Future postData() async {
    final String pathUrl =
        'https://g54qw205uk.execute-api.eu-west-1.amazonaws.com/DEV/stub';
    dynamic data = {"angular_test": "angular-developer"};

    var response = await dio.post(pathUrl,
        data: data,
        options: Options(headers: {
          'Content-type': 'application/json; charset=UTF-8',
        }));
    print(response.data);
    return response;
  }

  @override
  Widget build(BuildContext context) {
    postData();
    return Scaffold(
      resizeToAvoidBottomInset: false,
      body: Center(
        child: MaterialButton(
          onPressed: () async {
            print('posting data');
            
          },
          child: Text('post', style: TextStyle(color: Colors.black)),
        ),
      ),
    );
  }
}
